PORT=4000
DB_CNN=mongodb+srv://MEAN_USER:V4WRNtiYtSeklc6b@cluster0.cgoln.mongodb.net/software
JWT_SECRET=1d1a3s2s@ds1sa2!ddsa@CCsda@dsa!Dsdadds@dassd

CLOUDINARY_URL=cloudinary://121182884446325:qLj7yXuwTBT_fMmUXdu9yBoo5Bg@dpzaj1apd

AWS_ACCESS_KEY_ID=AKIAW3URPZBOT25P6OB4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2